<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CurrenciesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp">

            <TextView
                android:id="@+id/read_only_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cryptocurrency"
                android:textAlignment="viewStart"
                android:textColor="@color/fontColor" />

            <TextView
                android:id="@+id/read_only_currency_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Value"
                android:textAlignment="center"
                android:textColor="@color/fontColor" />

            <TextView
                android:id="@+id/read_only_currency_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:text="Change (24h)"
                android:textAlignment="textEnd"
                android:textColor="@color/fontColor" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currencies_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>